# AppRegAccessTests

./: .gitignore  AppRegAccessTests.sln  AppServiceAccessTests.sln  README.md
src/: AppRegAccessTests.csproj  Program.cs  appsettings.json
src/Application/Common/: DownstreamWebApiNames.cs  WebApiNames.cs
src/Models/: DeficiencyDetail.cs  DocumentType.cs  PrelimCertModel.cs  SignInfo.cs  UploadedDocumentsDTO.cs
src/Pages/: Error.cshtml.cs  GetEnv.cshtml  GetEnv.cshtml.cs  Index.cshtml.cs  ParseFile.cshtml  ParseFile.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Pages/Shared/: _Layout.cshtml
src/Properties/: launchSettings.json
src/wwwroot/doc/: PreliminaryCertificate.html  PreliminaryCertificate_ActivityId_107.html  PreliminaryCertificate_Activity_82.html  PreliminaryCertificate_Activity_82.json  PreliminaryCertificate_def_141.html  PreliminaryCertificate_def_172.html  PreliminaryCertificate_def_18.html  PreliminaryCertificate_def_31.html  _PreliminaryCertificate.html
